# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1

orbs:
  heroku: circleci/heroku@1.2.5 # Invoke the Heroku orb

workflows:
  heroku_deploy:
    jobs:
      - build
      - heroku/deploy-via-git:
          force: true
          requires:
            - build
          filters:
            branches:
              only: develop


jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:16-jdk-buster

      - image: mongo:4.2
        environment:
          MONGO_INITDB_ROOT_USERNAME: 'user'
          MONGO_INITDB_ROOT_PASSWORD: 'password'
          STUDENTS_MS_URL: 'http://students-ms.herokuapp.com'
          ACADEMIC_MS_URL: 'http://academic-ms.herokuapp.com'
          PROFESSORS_MS_URL: 'http://professors-ms.herokuapp.com'

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: gradle dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}

      # run check!
      - run: gradle check

      # run tests!
      - run: gradle test --stacktrace --debug

      - store_test_results:
          path: build/test-results
